{
  "MongoDB": {
    "ConnectionUri": "MONGODB_CONNECTION_URL",
    "DatabaseName": "axomotor-testing",
    "Collections": {
      "Trips": "trips",
      "Incidents": "incidents",
      "Positions": "positions",
      "DeviceEvents": "device_events"
    }
  },
  "MySQL": {
    "ConnectionString": "SQL_CONNECTION_STRING",
    "ServerVersion": "SQL_VERSION"
  },
    "MQTT": {
    "Enable": true,
    "Host": "axolutions.site,
    "Port": 1883,
    "User": null,
    "Password": null,
    "ClientId": null
  },
  "AxoMotor": {
    "KpiUpdateInterval": 15
  },
  "Supabase": {
    "Url": "",
    "Key": "",
    "JwtSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
